{
  "name": "Graciliana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Graciliana Kascher",
  "license": "ISC",
  "repository": "git@github.com:Graciliana/AulaVetex.io.git"
}
